{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"algorithm": "cpp",
			"unordered_map": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"stack": "cpp",
			"__node_handle": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"set": "cpp"
		}
	}
}