{
    "files.associations": {
        "iostream": "cpp",
        "cstdint": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "memory": "cpp"
    }
}